class keyboard implements Runnable {
  public void run() {
    while(true) {
      if(key == 'w') {
        p1Y+=50;
        delay(100);
        if(p1Y < 0) p1Y = 0;
        if(p1Y > 600) p1Y = 600;
      } else if(key == 'a') {
        p1X-=50;
        delay(100);
        if(p1X < 0) p1X = 0;
        if(p1X > 600) p1X = 600;
      } else if(key == 's') {
        p1Y-=50;
        delay(100);
        if(p1Y < 0) p1Y = 0;
        if(p1Y > 600) p1Y = 600;
      } else if(key == 'd') {
        p1X+=50;
        delay(100);
        if(p1X < 0) p1X = 0;
        if(p1X > 600) p1X = 600;
      } else if(key == 'W') {
        p2Y+=50;
        delay(100);
        if(p2Y < 0) p2Y = 0;
        if(p2Y > 600) p2Y = 600;
      } else if(key == 'A') {
        p2X-=50;
        delay(100);
        if(p2X < 0)  p2X = 0;
        if(p2X > 600)  p2X =600;
      } else if(key == 'S') {
        p2Y-=50;
        delay(100);
        if(p2Y < 0) p2Y = 0;
        if(p2Y > 600) p2Y = 600;
      } else if(key == 'D') {
        p2X+=50;
        delay(100);
        if(p2X < 0) p2X = 0;
        if(p2X > 600) p2X = 600;
      }
      
      line(p1X, p1Y, p2X, p2Y);
      
      redraw();
      try {
        Thread.sleep(15);
      }catch(InterruptedException e) {
        e.printStackTrace();
      }
    }
  }
}
